{
  "name": "args-to-arr",
  "version": "1.3.7",
  "description": "Arguments to array, the easy way",
  "main": "dist/args-to-arr.cjs.js",
  "module": "dist/args-to-arr.es.js",
  "browser": "dist/args-to-arr.umd.js",
  "bundlib": {
    "name": "toArray",
    "equals": true
  },
  "typings": "types/index.d.ts",
  "keywords": [
    "arguments",
    "params",
    "array",
    "array-like",
    "to-array",
    "convert",
    "slice"
  ],
  "scripts": {
    "lint": "tslint src/**",
    "clean": "rm -rf .cache dist types coverage",
    "dev": "bundlib -dw",
    "build": "npm run lint && bundlib -d",
    "test": "jest --colors",
    "preversion": "npm run clean && npm run build && npm test"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "dependencies": {
    "is-array-like": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "bundlib": "^0.3.1",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  },
  "author": "Manuel Fernandez <manferlo81@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/args-to-arr.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/args-to-arr/issues"
  },
  "homepage": "https://github.com/manferlo81/args-to-arr#readme",
  "license": "MIT"
}
